# programmer-sns-android-client

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/example/programmersnsandroidclient/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/programmersnsandroidclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmersnsandroidclient/: EditUserProfileFragment.kt  LoadMoreAdapter.kt  MainActivity.kt  ProgrammerSns.kt  SendSnsPostFragment.kt  SnsViewModel.kt  TimelineAdapter.kt  TimelineFragment.kt  UserContentsFragment.kt  UserProfileFragment.kt  UserSettingFragment.kt
app/src/main/java/com/example/programmersnsandroidclient/sns/: SnsContent.kt  SnsModel.kt  SnsPost.kt  SnsRepository.kt  SnsTimeline.kt  SnsUser.kt  UserDao.kt  UserDatabase.kt  VersatileApi.kt
app/src/main/java/com/example/programmersnsandroidclient/viewmodel/: SnsUserContentsViewModel.kt  SnsViewModel.kt
app/src/main/kotlin/com/example/programmersnsandroidclient/: ProgrammerSns.kt
app/src/main/kotlin/com/example/programmersnsandroidclient/di/: LocalModule.kt  NetworkModule.kt
app/src/main/kotlin/com/example/programmersnsandroidclient/model/: SnsContent.kt  SnsPost.kt  SnsRepository.kt  SnsTimeline.kt  SnsUser.kt  UserDao.kt  UserDatabase.kt  VersatileApi.kt
app/src/main/kotlin/com/example/programmersnsandroidclient/view/: EditUserProfileFragment.kt  MainActivity.kt  SendSnsPostFragment.kt  TimelineFragment.kt  UserContentsFragment.kt  UserProfileFragment.kt
app/src/main/kotlin/com/example/programmersnsandroidclient/view/adapter/: LoadMoreAdapter.kt  ProfileAdapter.kt  TimelineAdapter.kt
app/src/main/kotlin/com/example/programmersnsandroidclient/viewmodel/: AbstractContentsViewModel.kt  SendSnsPostViewModel.kt  SnsUserContentsViewModel.kt  SnsUserViewModel.kt  SnsViewModel.kt  TimelineViewModel.kt  UserContentsViewModel.kt
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_edit_user_profile.xml  fragment_send_sns_post.xml  fragment_timeline.xml  fragment_user_contents.xml  fragment_user_profile.xml  fragment_user_setting.xml  load_more.xml  sns_post.xml  user_profile.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/programmersnsandroidclient/: ExampleUnitTest.kt  MockUserDao.kt  MockVersatileApi.kt  SnsModelTest.kt  SnsRepositoryTest.kt  SnsViewModelTest.kt
app/src/test/kotlin/com/example/programmersnsandroidclient/: MockVersatileApi.kt  SendSnsPostViewModelTest.kt  SnsRepositoryTest.kt  SnsUserViewModelTest.kt  SnsViewModelTest.kt  TimelineViewModelTest.kt  UserContentsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
