<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/timeline_fragment">

    <fragment
        android:id="@+id/timeline_fragment"
        android:name="com.example.programmersnsandroidclient.view.TimelineFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_timeline">
        <action
            android:id="@+id/action_send"
            app:destination="@id/send_sns_post" />
    </fragment>

    <fragment
        android:id="@+id/user_profile"
        android:name="com.example.programmersnsandroidclient.view.UserProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_edit_user_profile">
        <action
            android:id="@+id/action_edit_user_profile"
            app:destination="@id/edit_user_profile" />
    </fragment>

    <fragment
        android:id="@+id/edit_user_profile"
        android:name="com.example.programmersnsandroidclient.view.EditUserProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_user_profile" />

    <fragment
        android:id="@+id/user_contents"
        android:name="com.example.programmersnsandroidclient.view.UserContentsFragment"
        android:label="@string/user_contents"
        tools:layout="@layout/fragment_edit_user_profile">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/send_sns_post"
        android:name="com.example.programmersnsandroidclient.view.SendSnsPostFragment"
        android:label="@string/sns_post"
        tools:layout="@layout/fragment_send_sns_post" />

</navigation>