<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.programmersnsandroidclient.viewmodel.SnsUserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:hint="@string/sns_user_name"
            android:text="@{viewModel.currentUser.name!=null ? viewModel.currentUser.name : @string/unregistered_user_name}" />

        <TextView
            android:id="@+id/user_id_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:hint="@string/sns_user_id"
            android:text="@{viewModel.currentUser.id!=null ? viewModel.currentUser.id : @string/unregistered_user_id}" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</layout>
